#############################################################################
# Makefile for building: TcpServer
# Generated by qmake (2.01a) (Qt 4.7.0) on: Wed Jul 20 16:38:06 2011
# Project:  ../TcpServer/TcpServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Qt/2010.05/qt/include/QtCore' -I'../../Qt/2010.05/qt/include/QtNetwork' -I'../../Qt/2010.05/qt/include' -I'../../Qt/2010.05/qt/include/ActiveQt' -I'release' -I'../TcpServer' -I'.' -I'../../Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lQtNetwork4 -lQtCore4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../TcpServer/main.cc \
		../TcpServer/Server.cc release/moc_Server.cpp
OBJECTS       = release/main.o \
		release/Server.o \
		release/moc_Server.o
DIST          = 
QMAKE_TARGET  = TcpServer
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = TcpServer.exe
DESTDIR_TARGET = release/TcpServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Release ../TcpServer/TcpServer.pro

dist:
	$(ZIP) TcpServer.zip $(SOURCES) $(DIST) ../TcpServer/TcpServer.pro ../../Qt/2010.05/qt/mkspecs/qconfig.pri ../../Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri ../../Qt/2010.05/qt/mkspecs/features/qt_functions.prf ../../Qt/2010.05/qt/mkspecs/features/qt_config.prf ../../Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf ../../Qt/2010.05/qt/mkspecs/features/default_pre.prf ../../Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf ../../Qt/2010.05/qt/mkspecs/features/release.prf ../../Qt/2010.05/qt/mkspecs/features/debug_and_release.prf ../../Qt/2010.05/qt/mkspecs/features/default_post.prf ../../Qt/2010.05/qt/mkspecs/features/win32/default_post.prf ../../Qt/2010.05/qt/mkspecs/features/build_pass.prf ../../Qt/2010.05/qt/mkspecs/features/win32/console.prf ../../Qt/2010.05/qt/mkspecs/features/win32/rtti.prf ../../Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf ../../Qt/2010.05/qt/mkspecs/features/win32/stl.prf ../../Qt/2010.05/qt/mkspecs/features/shared.prf ../../Qt/2010.05/qt/mkspecs/features/warn_on.prf ../../Qt/2010.05/qt/mkspecs/features/qt.prf ../../Qt/2010.05/qt/mkspecs/features/win32/thread.prf ../../Qt/2010.05/qt/mkspecs/features/moc.prf ../../Qt/2010.05/qt/mkspecs/features/resources.prf ../../Qt/2010.05/qt/mkspecs/features/uic.prf ../../Qt/2010.05/qt/mkspecs/features/yacc.prf ../../Qt/2010.05/qt/mkspecs/features/lex.prf ../../Qt/2010.05/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/Server.o release/moc_Server.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_Server.cpp
release/moc_Server.cpp: ../TcpServer/Server.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../TcpServer/Server.h -o release/moc_Server.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../TcpServer/main.cc ../TcpServer/Server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../TcpServer/main.cc

release/Server.o: ../TcpServer/Server.cc ../TcpServer/Server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Server.o ../TcpServer/Server.cc

release/moc_Server.o: release/moc_Server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Server.o release/moc_Server.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

