#############################################################################
# Makefile for building: fortuneclient
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu Jul 21 14:35:19 2011
# Project:  ../fortuneclient/fortuneclient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Qt/2010.05/qt/include/QtCore' -I'../../../Qt/2010.05/qt/include/QtNetwork' -I'../../../Qt/2010.05/qt/include/QtGui' -I'../../../Qt/2010.05/qt/include' -I'../../../Qt/2010.05/qt/include/ActiveQt' -I'debug' -I'../fortuneclient' -I'.' -I'../../../Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../fortuneclient/client.cpp \
		../fortuneclient/main.cpp debug/moc_client.cpp
OBJECTS       = debug/client.o \
		debug/main.o \
		debug/moc_client.o
DIST          = 
QMAKE_TARGET  = fortuneclient
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = fortuneclient.exe
DESTDIR_TARGET = debug/fortuneclient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Debug ../fortuneclient/fortuneclient.pro

dist:
	$(ZIP) fortuneclient.zip $(SOURCES) $(DIST) ../fortuneclient/fortuneclient.pro ../../../Qt/2010.05/qt/mkspecs/qconfig.pri ../../../Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri ../../../Qt/2010.05/qt/mkspecs/features/qt_functions.prf ../../../Qt/2010.05/qt/mkspecs/features/qt_config.prf ../../../Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf ../../../Qt/2010.05/qt/mkspecs/features/default_pre.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf ../../../Qt/2010.05/qt/mkspecs/features/debug.prf ../../../Qt/2010.05/qt/mkspecs/features/debug_and_release.prf ../../../Qt/2010.05/qt/mkspecs/features/default_post.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/default_post.prf ../../../Qt/2010.05/qt/mkspecs/features/build_pass.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/rtti.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/stl.prf ../../../Qt/2010.05/qt/mkspecs/features/shared.prf ../../../Qt/2010.05/qt/mkspecs/features/warn_on.prf ../../../Qt/2010.05/qt/mkspecs/features/qt.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/thread.prf ../../../Qt/2010.05/qt/mkspecs/features/moc.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/windows.prf ../../../Qt/2010.05/qt/mkspecs/features/resources.prf ../../../Qt/2010.05/qt/mkspecs/features/uic.prf ../../../Qt/2010.05/qt/mkspecs/features/yacc.prf ../../../Qt/2010.05/qt/mkspecs/features/lex.prf ../../../Qt/2010.05/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/client.o debug/main.o debug/moc_client.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_client.cpp
debug/moc_client.cpp: ../fortuneclient/client.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../fortuneclient/client.h -o debug/moc_client.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/client.o: ../fortuneclient/client.cpp ../fortuneclient/client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/client.o ../fortuneclient/client.cpp

debug/main.o: ../fortuneclient/main.cpp ../fortuneclient/client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../fortuneclient/main.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_client.o debug/moc_client.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/ || $(MKDIR) c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/ || $(MKDIR) c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/ 
	-$(INSTALL_FILE) c:/My/tcp/fortuneclient/client.cpp c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/
	-$(INSTALL_FILE) c:/My/tcp/fortuneclient/main.cpp c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/
	-$(INSTALL_FILE) c:/My/tcp/fortuneclient/client.h c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/
	-$(INSTALL_FILE) c:/My/tcp/fortuneclient/fortuneclient.pro c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/


uninstall_sources:  FORCE
	-$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/client.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/main.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/client.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/fortuneclient.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Qt/2010.05/qt/examples/network/fortuneclient/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

